<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/et_english"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:hint="请输入英文"
        android:layout_marginTop="40dp"/>

    <TextView
        android:id="@+id/tv_chinese"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="110dp"
        android:text="文本"/>


    <Button
        android:id="@+id/butt_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Retrofit_get请求 "
        android:textAllCaps="false"
        android:layout_gravity="left"
        android:layout_marginTop="140dp"
        android:layout_marginLeft="20dp"/>

    <Button
        android:id="@+id/butt_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Retrofit_post请求"
        android:textAllCaps="false"
        android:layout_gravity="right"
        android:layout_marginTop="140dp"
        android:layout_marginRight="20dp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="200dp"
        android:background="#000000"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="210dp"
        android:layout_gravity="center_horizontal"
        android:text="历史记录" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="235dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="输入内容"
            android:layout_gravity="left"
            android:layout_marginLeft="10dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="显示结果"
            android:layout_gravity="center_horizontal"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="查询时间"
            android:layout_gravity="right"
            android:layout_marginRight="10dp"/>

    </FrameLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginTop="260dp">
            <ListView
                android:id="@+id/list_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
            </ListView>

    </LinearLayout>

</FrameLayout>